Proyecto-3er-y-Final-Parcial/MainWindow.xaml

<Window x:Class="Proyecto_3er_y_Final_Parcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_3er_y_Final_Parcial"
        mc:Ignorable="d"
        Title="Peliculas y Series" Height="750" Width="1150">
    <Grid>
        <Button Content="Ordenar A-Z" HorizontalAlignment="Left" Margin="21,604,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ordenar Z-A" HorizontalAlignment="Left" Margin="21,629,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Mayor Año" HorizontalAlignment="Left" Margin="101,604,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Menor Año" HorizontalAlignment="Left" Margin="101,629,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Nuevo Elemento" HorizontalAlignment="Left" Margin="198,24,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click"/>
        <Grid x:Name="grdAgregar" HorizontalAlignment="Left" Height="450" Margin="212,61,0,0" VerticalAlignment="Top" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Content="Guardar Nuevo Elemento" HorizontalAlignment="Left" Margin="680,547,0,0" VerticalAlignment="Top" Width="175" Height="39"/>
        <Button Content="Camcelar" HorizontalAlignment="Left" Margin="883,547,0,0" VerticalAlignment="Top" Width="129" Height="39"/>
        <ListView x:Name="lstSeriesPeliculas" HorizontalAlignment="Left" Height="492" Margin="21,61,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="LstSeriesPeliculas_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
