Proyecto-3er-y-Final-Parcial/Series.xaml

<UserControl x:Class="Proyecto_3er_y_Final_Parcial.Series"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_3er_y_Final_Parcial"
             mc:Ignorable="d" 
             d:DesignHeight="269" d:DesignWidth="734">
    <Grid>
        <Label Content="Titulo: " HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" FontSize="20" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="631"/>
        <Label Content="Año: " HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label Content="Genero:" HorizontalAlignment="Left" Margin="246,61,0,0" VerticalAlignment="Top" FontSize="20" Width="89"/>
        <ComboBox HorizontalAlignment="Left" Margin="340,75,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Terror"/>
            <ComboBoxItem Content="Ciencia Ficcion"/>
            <ComboBoxItem Content="Accion"/>
            <ComboBoxItem Content="Comedia"/>
            <ComboBoxItem Content="Infantil"/>
            <ComboBoxItem Content="Romance"/>
        </ComboBox>
        <Label Content="Director: " HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612"/>
        <Label Content="Sinopsis: " HorizontalAlignment="Left" Margin="21,137,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="73" Margin="113,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="611"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="37,219,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="113,234,0,0" VerticalAlignment="Top" Width="44">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>

    </Grid>
</UserControl>
