Proyecto-3er-y-Final-Parcial/SerieyPelicula.xaml

<UserControl x:Class="Proyecto_3er_y_Final_Parcial.SerieyPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_3er_y_Final_Parcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Agregar Nuevo Elemento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="53" Width="436" FontSize="36"/>
        <Label Content="Tipo: " HorizontalAlignment="Left" Margin="31,68,0,0" VerticalAlignment="Top" Width="105" FontSize="22"/>
        <RadioButton Content="Pelicula" HorizontalAlignment="Left" Margin="44,120,0,0" VerticalAlignment="Top" FontSize="16" Height="23" Width="105"/>
        <RadioButton Content="Serie" HorizontalAlignment="Left" Margin="166,120,0,0" VerticalAlignment="Top" FontSize="16" Height="23" Width="105"/>
        <Label Content="Titulo: " HorizontalAlignment="Left" Margin="41,144,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="664"/>
        <Label Content="Año: " HorizontalAlignment="Left" Margin="41,190,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label Content="Año: " HorizontalAlignment="Left" Margin="264,190,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="325,203,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="664"/>
        <Label Content="Director: " HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="664"/>

    </Grid>
</UserControl>
