Proyecto-3er-y-Final-Parcial/SerieyPelicula.xaml

<UserControl x:Class="Proyecto_3er_y_Final_Parcial.SerieyPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_3er_y_Final_Parcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Agregar Nuevo Elemento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="53" Width="436" FontSize="36"/>
        <Label Content="Tipo: " HorizontalAlignment="Left" Margin="31,68,0,0" VerticalAlignment="Top" Width="105" FontSize="22"/>
        <RadioButton Content="Pelicula" HorizontalAlignment="Left" Margin="44,120,0,0" VerticalAlignment="Top" FontSize="16" Height="23" Width="105"/>
        <RadioButton Content="Serie" HorizontalAlignment="Left" Margin="166,120,0,0" VerticalAlignment="Top" FontSize="16" Height="23" Width="105"/>
        <Label Content="Titulo: " HorizontalAlignment="Left" Margin="41,144,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="664"/>
        <Label Content="Año: " HorizontalAlignment="Left" Margin="41,190,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Label Content="Genero:" HorizontalAlignment="Left" Margin="264,190,0,0" VerticalAlignment="Top" FontSize="20" Width="89"/>
        <ComboBox HorizontalAlignment="Left" Margin="358,203,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Ciencia Ficcion</ComboBoxItem>
            <ComboBoxItem>Accion</ComboBoxItem>
            <ComboBoxItem>Comedia</ComboBoxItem>
            <ComboBoxItem>Infantil</ComboBoxItem>
            <ComboBoxItem>Romance</ComboBoxItem>
        </ComboBox>
        <Label Content="Director: " HorizontalAlignment="Left" Margin="41,230,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="640"/>
        <Label Content="Sinopsis: " HorizontalAlignment="Left" Margin="41,267,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="73" Margin="138,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="637"/>
        <Label Content="Rating:" HorizontalAlignment="Left" Margin="44,359,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,374,0,0" VerticalAlignment="Top" Width="44">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>    
        </ComboBox>

    </Grid>
</UserControl>
